\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b)}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c)}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State set.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition function $\delta _D$.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Start state.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accepting states.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}a)}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}b)}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}c)}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}d)}{7}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}e)}{7}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 9}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Union.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Concatenation.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c. Star.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Question 10}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}a)}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}b)}{8}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}c)}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Question 11}{9}{section.11}\protected@file@percent }
\gdef \@abspage@last{9}
