\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part (a)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Original NFA}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Add New Start and Accept States}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Eliminate State 2}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Eliminate State 1}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part (b)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Add New Start and Accept States}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Eliminate State 2}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Eliminate State 3}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Eliminate State 1}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a) DFA for Comment Language $C$}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b) Regular Expression for $C$ via State Elimination}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
